[pytest]

testpaths =
    examples

python_files = examples/*.py  # work around https://github.com/scipy/scipy/issues/22236
python_functions = example_*

addopts =
    # Show local variables on test failure
    --showlocals
    # Raise an error when unregistered markers are used
    --strict-markers
    # Enable doctests
    --doctest-modules
    # Report doctest errors in unified diff format
    --doctest-report udiff
