[pytest]

testpaths =
    tests

addopts =
    # Show local variables on test failure
    --showlocals
    # Raise an error when unregistered markers are used
    --strict-markers
    # Enable doctests
    --doctest-modules
    # Report doctest errors in unified diff format
    --doctest-report udiff
